VUE_APP_WEBSITE=https://stensig.net
VUE_APP_IMAGE=dB4.ico
VUE_APP_TITLE=Andreas Stensig Portfolio
VUE_APP_DESC=Portfolio of Andreas Stensig, a Danish software engineer with a focus on domain modeling, system integrations, and data security.